{
  "name": "testandoejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alekswheeler",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.1.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "path": "^0.12.7"
  }
}
